spring.application.name=client
server.port=8888

eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#eureka.client.fetch-registry=true

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
